GET /mod/scheduler/view.php?what=savechoice&id=37018&slotid=59729 HTTP/1.1
Host: edimension.sutd.edu.sg
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:42.0) Gecko/20100101 Firefox/42.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://edimension.sutd.edu.sg/mod/scheduler/view.php?id=37018
Cookie: __utma=154416186.336028611.1448335916.1449113116.1449240485.4; __utmz=154416186.1448335916.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); MoodleSession=88usn0d3gbt7h4upe6ku16ab10; BIGipServerpool_int-edimension=755040522.20480.0000; MOODLEID1_=%25EF%25CB%25B4%253F%251D%25F9%25A4
Connection: keep-alive

HTTP/1.1 200 OK
Date: Tue, 08 Dec 2015 06:10:45 GMT
Server: Apache/2.2.15 (Red Hat)
X-Powered-By: PHP/5.3.3
Expires: 
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Content-Language: en
Content-Script-Type: text/javascript
Content-Style-Type: text/css
Accept-Ranges: none
X-Frame-Options: sameorigin
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

4b54
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  dir="ltr" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Fab Lab: 3DISON Printer (SL1) - Week 13</title>
    <link rel="shortcut icon" href="http://edimension.sutd.edu.sg/theme/image.php/campus/theme/1434085985/favicon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="moodle, Fab Lab: 3DISON Printer (SL1) - Week 13" />
<link rel="stylesheet" type="text/css" href="http://edimension.sutd.edu.sg/theme/yui_combo.php?3.5.1/build/cssreset/reset-min.css&amp;3.5.1/build/cssfonts/fonts-min.css&amp;3.5.1/build/cssgrids/grids-min.css&amp;3.5.1/build/cssbase/base-min.css" /><script type="text/javascript" src="http://edimension.sutd.edu.sg/theme/yui_combo.php?3.5.1/build/yui/yui-min.js"></script><script type="text/javascript" src="http://edimension.sutd.edu.sg/theme/yui_combo.php?2.9.0/build/yahoo/yahoo-min.js&amp;2.9.0/build/dom/dom-min.js"></script>
<link rel="stylesheet" type="text/css" href="http://edimension.sutd.edu.sg/theme/yui_combo.php?2.9.0/build/assets/skins/sam/skin.css" />
<script id="firstthemesheet" type="text/css">/** Required in order to fix style inclusion problems in IE with YUI **/</script><link rel="stylesheet" type="text/css" href="http://edimension.sutd.edu.sg/theme/styles.php/campus/1434085985/all" />
<script type="text/javascript">
//<![CDATA[
var M = {}; M.yui = {}; var moodleConfigFn = function(me) {var p = me.path, b = me.name.replace(/^moodle-/,'').split('-', 3), n = b.pop();if (/(skin|core)/.test(n)) {n = b.pop();me.type = 'css';};me.path = b.join('-')+'/'+n+'/'+n+'.'+me.type;}; var galleryConfigFn = function(me) {var p = me.path,v=M.yui.galleryversion,f;if(/-(skin|core)/.test(me.name)) {me.type = 'css';p = p.replace(/-(skin|core)/, '').replace(/\.js/, '.css').split('/'), f = p.pop().replace(/(\-(min|debug))/, '');if (/-skin/.test(me.name)) {p.splice(p.length,0,v,'assets','skins','sam', f);} else {p.splice(p.length,0,v,'assets', f);};} else {p = p.split('/'), f = p.pop();p.splice(p.length,0,v, f);};me.path = p.join('/');};
M.yui.loader = {"base":"http:\/\/edimension.sutd.edu.sg\/lib\/yui\/3.5.1\/build\/","comboBase":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?","combine":true,"filter":"","insertBefore":"firstthemesheet","modules":{"yui2-event":{"type":"js","requires":["yui2-yahoo"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/event\/event-min.js","async":false},"yui2-animation":{"type":"js","requires":["yui2-dom","yui2-event"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/animation\/animation-min.js","async":false},"yui2-swfstore":{"type":"js","requires":["yui2-element","yui2-cookie","yui2-swf"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/swfstore\/swfstore-min.js","async":false},"yui2-datatable":{"requires":["yui2-element","yui2-datasource"],"type":"js","optional":["yui2-calendar","yui2-dragdrop","yui2-paginator"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/datatable\/datatable-min.js","async":false},"yui2-swfdetect":{"type":"js","requires":["yui2-yahoo"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/swfdetect\/swfdetect-min.js","async":false},"yui2-menu":{"requires":["yui2-containercore"],"type":"js","fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/menu\/menu-min.js","async":false},"yui2-treeview":{"requires":["yui2-event","yui2-dom"],"type":"js","optional":["yui2-json","yui2-animation","yui2-calendar"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/treeview\/treeview-min.js","async":false},"yui2-get":{"type":"js","requires":["yui2-yahoo"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/get\/get-min.js","async":false},"yui2-progressbar":{"requires":["yui2-element"],"type":"js","optional":["yui2-animation"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/progressbar\/progressbar-min.js","async":false},"yui2-uploader":{"type":"js","requires":["yui2-element"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/uploader\/uploader-min.js","async":false},"yui2-datasource":{"requires":["yui2-event"],"type":"js","optional":["yui2-connection"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/datasource\/datasource-min.js","async":false},"yui2-profiler":{"type":"js","requires":["yui2-yahoo"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/profiler\/profiler-min.js","async":false},"yui2-connection":{"supersedes":["yui2-connectioncore"],"requires":["yui2-event"],"type":"js","fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/connection\/connection-min.js","async":false},"yui2-json":{"type":"js","requires":["yui2-yahoo"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/json\/json-min.js","async":false},"yui2-datemath":{"type":"js","requires":["yui2-yahoo"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/datemath\/datemath-min.js","async":false},"yui2-calendar":{"supersedes":["yui2-datemath"],"requires":["yui2-event","yui2-dom"],"type":"js","fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/calendar\/calendar-min.js","async":false},"yui2-simpleeditor":{"requires":["yui2-element"],"type":"js","optional":["yui2-containercore","yui2-menu","yui2-button","yui2-animation","yui2-dragdrop"],"pkg":"editor","fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/editor\/simpleeditor-min.js","async":false},"yui2-swf":{"supersedes":["yui2-swfdetect"],"requires":["yui2-element"],"type":"js","fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/swf\/swf-min.js","async":false},"yui2-event-simulate":{"type":"js","requires":["yui2-event"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/event-simulate\/event-simulate-min.js","async":false},"yui2-yuiloader-dom-event":{"supersedes":["yui2-yahoo","yui2-dom","yui2-event","yui2-get","yui2-yuiloader","yui2-yahoo-dom-event"],"rollup":5,"type":"js","fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/yuiloader-dom-event\/yuiloader-dom-event.js","async":false},"yui2-storage":{"requires":["yui2-yahoo","yui2-event","yui2-cookie"],"type":"js","optional":["yui2-swfstore"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/storage\/storage-min.js","async":false},"yui2-container":{"supersedes":["yui2-containercore"],"requires":["yui2-dom","yui2-event"],"type":"js","optional":["yui2-dragdrop","yui2-animation","yui2-connection"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/container\/container-min.js","async":false},"yui2-profilerviewer":{"requires":["yui2-profiler","yui2-yuiloader","yui2-element"],"type":"js","fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/profilerviewer\/profilerviewer-min.js","async":false},"yui2-imagecropper":{"requires":["yui2-dragdrop","yui2-element","yui2-resize"],"type":"js","fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/imagecropper\/imagecropper-min.js","async":false},"yui2-paginator":{"requires":["yui2-element"],"type":"js","fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/paginator\/paginator-min.js","async":false},"yui2-tabview":{"requires":["yui2-element"],"type":"js","optional":["yui2-connection"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/tabview\/tabview-min.js","async":false},"yui2-layout":{"requires":["yui2-element"],"type":"js","optional":["yui2-animation","yui2-dragdrop","yui2-resize","yui2-selector"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/layout\/layout-min.js","async":false},"yui2-imageloader":{"type":"js","requires":["yui2-event","yui2-dom"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/imageloader\/imageloader-min.js","async":false},"yui2-containercore":{"requires":["yui2-dom","yui2-event"],"type":"js","pkg":"container","fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/container\/container_core-min.js","async":false},"yui2-event-mouseenter":{"type":"js","requires":["yui2-dom","yui2-event"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/event-mouseenter\/event-mouseenter-min.js","async":false},"yui2-logger":{"requires":["yui2-event","yui2-dom"],"type":"js","optional":["yui2-dragdrop"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/logger\/logger-min.js","async":false},"yui2-cookie":{"type":"js","requires":["yui2-yahoo"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/cookie\/cookie-min.js","async":false},"yui2-stylesheet":{"type":"js","requires":["yui2-yahoo"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/stylesheet\/stylesheet-min.js","async":false},"yui2-connectioncore":{"requires":["yui2-event"],"type":"js","pkg":"connection","fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/connection\/connection_core-min.js","async":false},"yui2-utilities":{"supersedes":["yui2-yahoo","yui2-event","yui2-dragdrop","yui2-animation","yui2-dom","yui2-connection","yui2-element","yui2-yahoo-dom-event","yui2-get","yui2-yuiloader","yui2-yuiloader-dom-event"],"rollup":8,"type":"js","fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/utilities\/utilities.js","async":false},"yui2-dragdrop":{"type":"js","requires":["yui2-dom","yui2-event"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/dragdrop\/dragdrop-min.js","async":false},"yui2-colorpicker":{"requires":["yui2-slider","yui2-element"],"type":"js","optional":["yui2-animation"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/colorpicker\/colorpicker-min.js","async":false},"yui2-event-delegate":{"requires":["yui2-event"],"type":"js","optional":["yui2-selector"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/event-delegate\/event-delegate-min.js","async":false},"yui2-yuiloader":{"type":"js","supersedes":["yui2-yahoo","yui2-get"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/yuiloader\/yuiloader-min.js","async":false},"yui2-button":{"requires":["yui2-element"],"type":"js","optional":["yui2-menu"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/button\/button-min.js","async":false},"yui2-resize":{"requires":["yui2-dragdrop","yui2-element"],"type":"js","optional":["yui2-animation"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/resize\/resize-min.js","async":false},"yui2-element":{"requires":["yui2-dom","yui2-event"],"type":"js","optional":["yui2-event-mouseenter","yui2-event-delegate"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/element\/element-min.js","async":false},"yui2-history":{"type":"js","requires":["yui2-event"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/history\/history-min.js","async":false},"yui2-yahoo":{"type":"js","fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/yahoo\/yahoo-min.js","async":false},"yui2-element-delegate":{"type":"js","requires":["yui2-element"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/element-delegate\/element-delegate-min.js","async":false},"yui2-charts":{"type":"js","requires":["yui2-element","yui2-json","yui2-datasource","yui2-swf"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/charts\/charts-min.js","async":false},"yui2-slider":{"requires":["yui2-dragdrop"],"type":"js","optional":["yui2-animation"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/slider\/slider-min.js","async":false},"yui2-selector":{"type":"js","requires":["yui2-yahoo","yui2-dom"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/selector\/selector-min.js","async":false},"yui2-yuitest":{"requires":["yui2-logger"],"type":"js","optional":["yui2-event-simulate"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/yuitest\/yuitest-min.js","async":false},"yui2-carousel":{"requires":["yui2-element"],"type":"js","optional":["yui2-animation"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/carousel\/carousel-min.js","async":false},"yui2-autocomplete":{"requires":["yui2-dom","yui2-event","yui2-datasource"],"type":"js","optional":["yui2-connection","yui2-animation"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/autocomplete\/autocomplete-min.js","async":false},"yui2-yahoo-dom-event":{"supersedes":["yui2-yahoo","yui2-event","yui2-dom"],"rollup":3,"type":"js","fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/yahoo-dom-event\/yahoo-dom-event.js","async":false},"yui2-dom":{"type":"js","requires":["yui2-yahoo"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/dom\/dom-min.js","async":false},"yui2-editor":{"supersedes":["yui2-simpleeditor"],"requires":["yui2-menu","yui2-element","yui2-button"],"type":"js","optional":["yui2-animation","yui2-dragdrop"],"fullpath":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?2.9.0\/build\/editor\/editor-min.js","async":false},"core_filepicker":{"name":"core_filepicker","fullpath":"http:\/\/edimension.sutd.edu.sg\/lib\/javascript.php\/1434085985\/repository\/filepicker.js","requires":["base","node","node-event-simulate","json","async-queue","io-base","io-upload-iframe","io-form","yui2-treeview","panel","cookie","datatable","datatable-sort","resize-plugin","dd-plugin","moodle-core_filepicker"]},"core_dock":{"name":"core_dock","fullpath":"http:\/\/edimension.sutd.edu.sg\/lib\/javascript.php\/1434085985\/blocks\/dock.js","requires":["base","node","event-custom","event-mouseenter","event-resize"]}},"groups":{"moodle":{"name":"moodle","base":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?moodle\/1434085985\/","comboBase":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?","combine":true,"filter":"","ext":false,"root":"moodle\/1434085985\/","patterns":{"moodle-":{"group":"moodle","configFn":moodleConfigFn},"root":"moodle"}},"local":{"name":"gallery","base":"http:\/\/edimension.sutd.edu.sg\/lib\/yui\/gallery\/","comboBase":"http:\/\/edimension.sutd.edu.sg\/theme\/yui_combo.php?","combine":true,"filter":"","ext":false,"root":"gallery\/","patterns":{"gallery-":{"group":"gallery","configFn":galleryConfigFn},"root":"gallery"}}}};
M.cfg = {"wwwroot":"http:\/\/edimension.sutd.edu.sg","sesskey":"vIcOcnxqGy","loadingicon":"http:\/\/edimension.sutd.edu.sg\/theme\/image.php\/campus\/core\/1434085985\/i\/loading_small","themerev":"1434085985","slasharguments":1,"theme":"campus","jsrev":"1434085985"};
//]]>
</script>
<script type="text/javascript" src="http://edimension.sutd.edu.sg/lib/javascript.php/1434085985/lib/javascript-static.js"></script>
<script type="text/javascript" src="http://edimension.sutd.edu.sg/theme/javascript.php/campus/1434085985/head"></script>
     <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
</head>
<body id="page-mod-scheduler-view" class=" path-mod path-mod-scheduler gecko dir-ltr lang-en yui-skin-sam yui3-skin-sam edimension-sutd-edu-sg pagelayout-incourse course-16 context-44807 cmid-37018 category-4 side-pre-only">
<div class="skiplinks"><a class="skip" href="#maincontent">Skip to main content</a></div>
<script type="text/javascript">
//<![CDATA[
document.body.className += ' jsenabled';
//]]>
</script>


<div id="page">
	<div id="wrapper">

<!-- start OF header -->
	<div id="page-header-wrapper">
		<div id="page-header" class="page-header-home">
			<a href='http://edimension.sutd.edu.sg'><img src='http://edimension.sutd.edu.sg/SUTD_edimension_logo.png' alt='logo' id='logo' /></a><!-- start of custom menu -->
<!-- end of menu -->
				<div class="searchmenu">
        		    <form method="get" action="http://edimension.sutd.edu.sg/course/search.php" id="coursesearch"><fieldset class="coursesearchbox invisiblefieldset"><label id="searchmenulabel" for="shortsearchbox">Search courses: </label><input type="text" value="" alt="Search courses" name="search" size="12" id="shortsearchbox"><input type="submit" value="Go" style="display: none;"></fieldset></form>
				</div>
				</div>
	</div>

<!-- end of header -->
<div id="thestrip">
<img src="http://edimension.sutd.edu.sg/theme/image.php/campus/theme/1434085985/paint" id="stripback" class="sp1">
						 
<div id="textwrap">
	<div id="textwrap-inner">
	<div id="text-wrap-text">
	<h2>Fab Lab</h2>
		</div>

				<div class="headermenu">
        		Logged in as <a href="http://edimension.sutd.edu.sg/user/view.php?id=1216&amp;course=16"><img src="http://edimension.sutd.edu.sg/pluginfile.php/22225/user/icon/campus/f2?rev=29576" alt="Picture of Lee Dabin ." title="Picture of Lee Dabin ." class="userpicture" width="32" height="32" /></a>&nbsp;<a href="http://edimension.sutd.edu.sg/user/view.php?id=1216">Lee Dabin</a>&nbsp;<a href="http://edimension.sutd.edu.sg/login/logout.php?sesskey=vIcOcnxqGy">Logout</a>				 </div>




	</div>
</div>

</div>

<div id="page-content-wrapper">
<div id="navwrap">
<!-- start of navbar -->
        <div class="navbar clearfix">
          <div class="breadcrumb"><span class="accesshide">Page path</span><ul><li><a title="Home" href="http://edimension.sutd.edu.sg/">Home</a></li><li> <span class="accesshide " ><span class="arrow_text">/</span>&nbsp;</span><span class="arrow sep">&#x25BA;</span> <span tabindex="0">My subjects</span></li><li> <span class="accesshide " ><span class="arrow_text">/</span>&nbsp;</span><span class="arrow sep">&#x25BA;</span> <a title="Fab Lab" href="http://edimension.sutd.edu.sg/course/view.php?id=16">Fab Lab</a></li><li> <span class="accesshide " ><span class="arrow_text">/</span>&nbsp;</span><span class="arrow sep">&#x25BA;</span> <span tabindex="0">3D Prototyping Section Equipment Booking</span></li><li> <span class="accesshide " ><span class="arrow_text">/</span>&nbsp;</span><span class="arrow sep">&#x25BA;</span> <a title="Scheduler" href="http://edimension.sutd.edu.sg/mod/scheduler/view.php?id=37018">3DISON Printer (SL1) - Week 13</a></li></ul></div>
          <div class="navbutton"> </div>
        </div>
<!-- end of navbar -->
</div>
<!-- start OF moodle CONTENT -->
 <div id="page-content">
        <div id="region-main-box">
            <div id="region-post-box">

                <div id="region-main-wrap">
                    <div id="region-main">
                        <div class="region-content">
                            <span id="maincontent"></span>
a30f
<h2 class="main">3DISON Printer (SL1) - Week 13</h2><div class="box mod_introbox"><div class="no-overflow"><p style="text-align: center;"><span style="color: #ff0000;"><strong>User must have completed Safety and Equipment Training.</strong></span></p>
<p><span style="color: #ff0000;"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://edimension.sutd.edu.sg/pluginfile.php/44807/mod_scheduler/intro/3DISON%20Printer.jpg" alt="3DISON Printer" height="300" width="400" /></span></p></div></div>The bold line in the table below highlights your chosen appointment time. You can change to any other available slot.<h2 class="main">Slots</h2>        <center>
        <form name="appoint" action="view.php" method="get">
        <input type="hidden" name="what" value="savechoice" />
        <input type="hidden" name="id" value="37018" />
        <script type="text/javascript">
        function checkGroupAppointment(enable){
            var numgroups = '1';
            if (!enable){
                if (numgroups > 1){ // we have a select. we must force "appointsolo".
                    document.forms['appoint'].elements['appointgroup'].options[0].selected = true;
                }
            }
            document.forms['appoint'].elements['appointgroup'].disabled = !enable;
        }    
        </script>
<table class="generaltable">
<thead>
<tr>
<th class="header c0" style="text-align:left;" scope="col">Date</th>
<th class="header c1" style="text-align:left;" scope="col">Start</th>
<th class="header c2" style="text-align:left;" scope="col">End</th>
<th class="header c3" style="text-align:left;" scope="col">Location</th>
<th class="header c4" style="text-align:center;" scope="col">Choice</th>
<th class="header c5" style="text-align:left;" scope="col">Teacher</th>
<th class="header c6 lastcol" style="text-align:left;" scope="col">Group session</th>
</tr>
</thead>
<tbody><tr class="r0">
<td class="cell c0" style="text-align:left;">Friday, 11 December 2015</td>
<td class="cell c1" style="text-align:left;">9:00 AM</td>
<td class="cell c2" style="text-align:left;">11:30 AM</td>
<td class="cell c3" style="text-align:left;"></td>
<td class="cell c4" style="text-align:center;"><input type="radio" name="slotid" value="59727" onclick="checkGroupAppointment(0)" />
</td>
<td class="cell c5" style="text-align:left;"><a href="../../user/view.php?id=2763&amp;course=16">Richard Goh Chin Twee .</a></td>
<td class="cell c6 lastcol" style="text-align:left;">Limited (3/6 left) <a href="javascript:toggleVisibility('59727')"><img name="group<?php p(59727) ?>" src="http://edimension.sutd.edu.sg/pix/t/switch_plus.gif" border="0" title="Who's there ?"></a> <div style="visibility:hidden; display:none" id="collegues59727"><br/> <a href="http://edimension.sutd.edu.sg/user/view.php?id=3098&amp;course=16"><img src="http://edimension.sutd.edu.sg/pluginfile.php/48840/user/icon/campus/f2?rev=225533" alt="Picture of Chew Cheng York ." title="Picture of Chew Cheng York ." class="userpicture" width="35" height="35" /></a> <a href="view.php?what=viewstudent&amp;id=37018&amp;studentid=3098&amp;course=16&amp;order=DESC">Chew Cheng York .</a><br/> <a href="http://edimension.sutd.edu.sg/user/view.php?id=3105&amp;course=16"><img src="http://edimension.sutd.edu.sg/pluginfile.php/48847/user/icon/campus/f2?rev=225909" alt="Picture of Jway Jin Jun ." title="Picture of Jway Jin Jun ." class="userpicture" width="35" height="35" /></a> <a href="view.php?what=viewstudent&amp;id=37018&amp;studentid=3105&amp;course=16&amp;order=DESC">Jway Jin Jun .</a><br/> <a href="http://edimension.sutd.edu.sg/user/view.php?id=1308&amp;course=16"><img src="http://edimension.sutd.edu.sg/pluginfile.php/22317/user/icon/campus/f2?rev=28097" alt="Picture of Ong Jia Ying ." title="Picture of Ong Jia Ying ." class="userpicture" width="35" height="35" /></a> <a href="view.php?what=viewstudent&amp;id=37018&amp;studentid=1308&amp;course=16&amp;order=DESC">Ong Jia Ying .</a><br/></div></td>
</tr>
<tr class="r1">
<td class="cell c0" style="text-align:left;"></td>
<td class="cell c1" style="text-align:left;">11:30 AM</td>
<td class="cell c2" style="text-align:left;">2:00 PM</td>
<td class="cell c3" style="text-align:left;"></td>
<td class="cell c4" style="text-align:center;"><input type="radio" name="slotid" value="59728" onclick="checkGroupAppointment(0)" />
</td>
<td class="cell c5" style="text-align:left;"><a href="../../user/view.php?id=2763&amp;course=16">Richard Goh Chin Twee .</a></td>
<td class="cell c6 lastcol" style="text-align:left;">Limited (2/6 left) <a href="javascript:toggleVisibility('59728')"><img name="group<?php p(59728) ?>" src="http://edimension.sutd.edu.sg/pix/t/switch_plus.gif" border="0" title="Who's there ?"></a> <div style="visibility:hidden; display:none" id="collegues59728"><br/> <a href="http://edimension.sutd.edu.sg/user/view.php?id=3299&amp;course=16"><img src="http://edimension.sutd.edu.sg/theme/image.php/campus/core/1434085985/u/f2" alt="Picture of Ye Zhangyu ." title="Picture of Ye Zhangyu ." class="userpicture defaultuserpic" width="35" height="35" /></a> <a href="view.php?what=viewstudent&amp;id=37018&amp;studentid=3299&amp;course=16&amp;order=DESC">Ye Zhangyu .</a><br/> <a href="http://edimension.sutd.edu.sg/user/view.php?id=3117&amp;course=16"><img src="http://edimension.sutd.edu.sg/pluginfile.php/48859/user/icon/campus/f2?rev=226109" alt="Picture of Goh Xin Ro ." title="Picture of Goh Xin Ro ." class="userpicture" width="35" height="35" /></a> <a href="view.php?what=viewstudent&amp;id=37018&amp;studentid=3117&amp;course=16&amp;order=DESC">Goh Xin Ro .</a><br/> <a href="http://edimension.sutd.edu.sg/user/view.php?id=2282&amp;course=16"><img src="http://edimension.sutd.edu.sg/pluginfile.php/33854/user/icon/campus/f2?rev=101783" alt="Picture of Shobha Narendran ." title="Picture of Shobha Narendran ." class="userpicture" width="35" height="35" /></a> <a href="view.php?what=viewstudent&amp;id=37018&amp;studentid=2282&amp;course=16&amp;order=DESC">Shobha Narendran .</a><br/> <a href="http://edimension.sutd.edu.sg/user/view.php?id=3116&amp;course=16"><img src="http://edimension.sutd.edu.sg/pluginfile.php/48858/user/icon/campus/f2?rev=226045" alt="Picture of Khaw Jien Yi ." title="Picture of Khaw Jien Yi ." class="userpicture" width="35" height="35" /></a> <a href="view.php?what=viewstudent&amp;id=37018&amp;studentid=3116&amp;course=16&amp;order=DESC">Khaw Jien Yi .</a><br/></div></td>
</tr>
<tr class="r0 lastrow">
<td class="cell c0" style="text-align:left;"><b></b></td>
<td class="cell c1" style="text-align:left;"><b>2:00 PM</b></td>
<td class="cell c2" style="text-align:left;"><b>4:30 PM</b></td>
<td class="cell c3" style="text-align:left;"><b></b></td>
<td class="cell c4" style="text-align:center;"><input type="radio" name="slotid" value="59729" checked="checked" />
</td>
<td class="cell c5" style="text-align:left;"><b><a href="../../user/view.php?id=2763&amp;course=16">Richard Goh Chin Twee .</a></b></td>
<td class="cell c6 lastcol" style="text-align:left;"><b>Limited (3/6 left)</b></td>
</tr>
</tbody>
</table>
                     <script type="text/javascript">
                        function toggleVisibility(id){
                            obj = document.getElementById('collegues' + id);
                            if (obj.style.visibility == "hidden"){
                                obj.style.visibility = "visible";
                                obj.style.display = "block";
                                document.images["group"+id].src='http://edimension.sutd.edu.sg/pix/t/switch_minus.gif';
                            } else {
                                obj.style.visibility = "hidden";
                                obj.style.display = "none";
                                document.images["group"+id].src='http://edimension.sutd.edu.sg/pix/t/switch_plus.gif';
                            }
                        }
                     </script>
    <br /><input type="submit" value="Save my choice" /> </form><br/><a href="view.php?id=37018&amp;what=disengage">Drop my appointments</a></center>                        </div>
                    </div>
                </div>

                                <div id="region-pre" class="block-region">
                    <div class="region-content">
                        <a href="#sb-1" class="skip-block">Skip Announcements</a><div id="inst720" class="block_html  block"><div class="header"><div class="title"><div class="block_action"></div><h2>Announcements</h2></div></div><div class="content"><div class="no-overflow"><p><span style="color: #000000;"><strong>Welcome to eDimension</strong></span></p></div></div></div><span id="sb-1" class="skip-block-to"></span><a href="#sb-2" class="skip-block">Skip Navigation</a><div id="inst4" class="block_navigation  block"><div class="header"><div class="title"><div class="block_action"></div><h2>Navigation</h2></div></div><div class="content"><ul class="block_tree list"><li class="type_unknown depth_1 contains_branch" aria-expanded="true"><p class="tree_item branch navigation_node"><a title="Home" href="http://edimension.sutd.edu.sg/">Home</a></p><ul><li class="type_setting depth_2 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch"><a title="My home" href="http://edimension.sutd.edu.sg/my/">My home</a></p><ul><li class="type_system depth_3 item_with_icon"><p class="tree_item leaf hasicon"><a title="My Media" href="http://edimension.sutd.edu.sg/local/mymedia/mymedia.php"><img alt="" class="smallicon navicon" title="" src="http://edimension.sutd.edu.sg/theme/image.php/campus/core/1434085985/i/navigationitem" />My Media</a></p></li></ul></li>
<li class="type_course depth_2 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch"><span title="SUTD eDimension" tabindex="0">Site pages</span></p><ul><li class="type_custom depth_3 item_with_icon"><p class="tree_item leaf hasicon"><a title="Site blogs" href="http://edimension.sutd.edu.sg/blog/index.php?courseid=0"><img alt="" class="smallicon navicon" title="" src="http://edimension.sutd.edu.sg/theme/image.php/campus/core/1434085985/i/navigationitem" />Site blogs</a></p></li>
<li class="type_custom depth_3 item_with_icon"><p class="tree_item leaf hasicon"><a title="Tags" href="http://edimension.sutd.edu.sg/tag/search.php"><img alt="" class="smallicon navicon" title="" src="http://edimension.sutd.edu.sg/theme/image.php/campus/core/1434085985/i/navigationitem" />Tags</a></p></li>
<li class="type_custom depth_3 item_with_icon"><p class="tree_item leaf hasicon"><a title="Calendar" href="http://edimension.sutd.edu.sg/calendar/view.php?view=month"><img alt="" class="smallicon navicon" title="" src="http://edimension.sutd.edu.sg/theme/image.php/campus/core/1434085985/i/navigationitem" />Calendar</a></p></li>
<li class="type_activity depth_3 item_with_icon"><p class="tree_item leaf hasicon"><a title="Forum" href="http://edimension.sutd.edu.sg/mod/forum/view.php?id=3703"><img alt="Forum" class="smallicon navicon" title="Forum" src="http://edimension.sutd.edu.sg/theme/image.php/campus/forum/1434085985/icon" />Site news</a></p></li></ul></li>
<li class="type_user depth_2 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch"><span tabindex="0">My profile</span></p><ul><li class="type_custom depth_3 item_with_icon"><p class="tree_item leaf hasicon"><a title="View profile" href="http://edimension.sutd.edu.sg/user/profile.php?id=1216"><img alt="" class="smallicon navicon" title="" src="http://edimension.sutd.edu.sg/theme/image.php/campus/core/1434085985/i/navigationitem" />View profile</a></p></li>
<li class="type_custom depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch"><span tabindex="0">Forum posts</span></p><ul><li class="type_custom depth_4 item_with_icon"><p class="tree_item leaf hasicon"><a title="Posts" href="http://edimension.sutd.edu.sg/mod/forum/user.php?id=1216"><img alt="" class="smallicon navicon" title="" src="http://edimension.sutd.edu.sg/theme/image.php/campus/core/1434085985/i/navigationitem" />Posts</a></p></li>
<li class="type_custom depth_4 item_with_icon"><p class="tree_item leaf hasicon"><a title="Discussions" href="http://edimension.sutd.edu.sg/mod/forum/user.php?id=1216&amp;mode=discussions"><img alt="" class="smallicon navicon" title="" src="http://edimension.sutd.edu.sg/theme/image.php/campus/core/1434085985/i/navigationitem" />Discussions</a></p></li></ul></li>
<li class="type_unknown depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch"><span tabindex="0">Blogs</span></p><ul><li class="type_custom depth_4 item_with_icon"><p class="tree_item leaf hasicon"><a title="View all of my entries" href="http://edimension.sutd.edu.sg/blog/index.php?userid=1216"><img alt="" class="smallicon navicon" title="" src="http://edimension.sutd.edu.sg/theme/image.php/campus/core/1434085985/i/navigationitem" />View all of my entries</a></p></li>
<li class="type_custom depth_4 item_with_icon"><p class="tree_item leaf hasicon"><a title="Add a new entry" href="http://edimension.sutd.edu.sg/blog/edit.php?action=add"><img alt="" class="smallicon navicon" title="" src="http://edimension.sutd.edu.sg/theme/image.php/campus/core/1434085985/i/navigationitem" />Add a new entry</a></p></li></ul></li>
<li class="type_setting depth_3 item_with_icon"><p class="tree_item leaf hasicon"><a title="Messages" href="http://edimension.sutd.edu.sg/message/index.php"><img alt="" class="smallicon navicon" title="" src="http://edimension.sutd.edu.sg/theme/image.php/campus/core/1434085985/i/navigationitem" />Messages</a></p></li>
<li class="type_setting depth_3 item_with_icon"><p class="tree_item leaf hasicon"><a title="My private files" href="http://edimension.sutd.edu.sg/user/files.php"><img alt="" class="smallicon navicon" title="" src="http://edimension.sutd.edu.sg/theme/image.php/campus/core/1434085985/i/navigationitem" />My private files</a></p></li></ul></li>
<li class="type_system depth_2 contains_branch" aria-expanded="true"><p class="tree_item branch canexpand"><span tabindex="0">My subjects</span></p><ul><li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_1"><a title="2013 Term 1 - Advanced Math I" href="http://edimension.sutd.edu.sg/course/view.php?id=154">13T1AMATH</a></p></li>
<li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_2"><a title="2013 Term 1 - Chemistry : From Atoms to Crystals" href="http://edimension.sutd.edu.sg/course/view.php?id=231">13T1CHEM</a></p></li>
<li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_3"><a title="2013 Term 1 - Physics I" href="http://edimension.sutd.edu.sg/course/view.php?id=172">2013Physics</a></p></li>
<li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_4"><a title="2013 Term 1 - World Civilisations and Texts I_Michael" href="http://edimension.sutd.edu.sg/course/view.php?id=159">13T1HASSMICH</a></p></li>
<li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_5"><a title="Concept Vignette Videos" href="http://edimension.sutd.edu.sg/course/view.php?id=260">Concept Vignette Videos_1</a></p></li>
<li class="type_course depth_3 contains_branch" aria-expanded="true"><p class="tree_item branch canexpand"><a title="Fab Lab" href="http://edimension.sutd.edu.sg/course/view.php?id=16">Fab Lab</a></p><ul><li class="type_unknown depth_4 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch"><a title="Participants" href="http://edimension.sutd.edu.sg/user/index.php?id=16">Participants</a></p><ul><li class="type_custom depth_5 item_with_icon"><p class="tree_item leaf hasicon"><a title="Course blogs" href="http://edimension.sutd.edu.sg/blog/index.php?courseid=16"><img alt="" class="smallicon navicon" title="" src="http://edimension.sutd.edu.sg/theme/image.php/campus/core/1434085985/i/navigationitem" />Course blogs</a></p></li>
<li class="type_user depth_5 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch"><a title="Lee Dabin ." href="http://edimension.sutd.edu.sg/user/view.php?id=1216&amp;course=16">Lee Dabin .</a></p><ul><li class="type_custom depth_6 item_with_icon"><p class="tree_item leaf hasicon"><a title="View profile" href="http://edimension.sutd.edu.sg/user/view.php?id=1216&amp;course=16"><img alt="" class="smallicon navicon" title="" src="http://edimension.sutd.edu.sg/theme/image.php/campus/core/1434085985/i/navigationitem" />View profile</a></p></li>
<li class="type_custom depth_6 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch"><span tabindex="0">Forum posts</span></p><ul><li class="type_custom depth_7 item_with_icon"><p class="tree_item leaf hasicon"><a title="Posts" href="http://edimension.sutd.edu.sg/mod/forum/user.php?id=1216&amp;course=16"><img alt="" class="smallicon navicon" title="" src="http://edimension.sutd.edu.sg/theme/image.php/campus/core/1434085985/i/navigationitem" />Posts</a></p></li>
<li class="type_custom depth_7 item_with_icon"><p class="tree_item leaf hasicon"><a title="Discussions" href="http://edimension.sutd.edu.sg/mod/forum/user.php?id=1216&amp;course=16&amp;mode=discussions"><img alt="" class="smallicon navicon" title="" src="http://edimension.sutd.edu.sg/theme/image.php/campus/core/1434085985/i/navigationitem" />Discussions</a></p></li></ul></li>
<li class="type_unknown depth_6 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch"><span tabindex="0">Blogs</span></p><ul><li class="type_custom depth_7 item_with_icon"><p class="tree_item leaf hasicon"><a title="View all of my entries" href="http://edimension.sutd.edu.sg/blog/index.php?userid=1216"><img alt="" class="smallicon navicon" title="" src="http://edimension.sutd.edu.sg/theme/image.php/campus/core/1434085985/i/navigationitem" />View all of my entries</a></p></li>
<li class="type_custom depth_7 item_with_icon"><p class="tree_item leaf hasicon"><a title="Add a new entry" href="http://edimension.sutd.edu.sg/blog/edit.php?action=add"><img alt="" class="smallicon navicon" title="" src="http://edimension.sutd.edu.sg/theme/image.php/campus/core/1434085985/i/navigationitem" />Add a new entry</a></p></li></ul></li>
<li class="type_setting depth_6 item_with_icon"><p class="tree_item leaf hasicon"><a title="Messages" href="http://edimension.sutd.edu.sg/message/index.php"><img alt="" class="smallicon navicon" title="" src="http://edimension.sutd.edu.sg/theme/image.php/campus/core/1434085985/i/navigationitem" />Messages</a></p></li>
<li class="type_setting depth_6 item_with_icon"><p class="tree_item leaf hasicon"><a title="My private files" href="http://edimension.sutd.edu.sg/user/files.php"><img alt="" class="smallicon navicon" title="" src="http://edimension.sutd.edu.sg/theme/image.php/campus/core/1434085985/i/navigationitem" />My private files</a></p></li></ul></li></ul></li>
<li class="type_structure depth_4 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_6"><span tabindex="0">General</span></p></li>
<li class="type_structure depth_4 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_7"><span tabindex="0">Important Information</span></p></li>
<li class="type_structure depth_4 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_8"><span tabindex="0">Maker Space One &amp; Two Equipment Booking</span></p></li>
<li class="type_structure depth_4 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_9"><span tabindex="0">Machining/Sheetmetal Section Equipment Booking</span></p></li>
<li class="type_structure depth_4 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_10"><span tabindex="0">Laser Section Equipment Booking</span></p></li>
<li class="type_structure depth_4 contains_branch" aria-expanded="true"><p class="tree_item branch"><span tabindex="0">3D Prototyping Section Equipment Booking</span></p><ul><li class="type_activity depth_5 item_with_icon current_branch"><p class="tree_item leaf hasicon active_tree_node"><a title="Scheduler" href="http://edimension.sutd.edu.sg/mod/scheduler/view.php?id=37018"><img alt="Scheduler" class="smallicon navicon" title="Scheduler" src="http://edimension.sutd.edu.sg/theme/image.php/campus/scheduler/1434085985/icon" />3DISON Printer (SL1) - Week 13</a></p></li>
<li class="type_activity depth_5 item_with_icon"><p class="tree_item leaf hasicon"><a title="Scheduler" href="http://edimension.sutd.edu.sg/mod/scheduler/view.php?id=24757"><img alt="Scheduler" class="smallicon navicon" title="Scheduler" src="http://edimension.sutd.edu.sg/theme/image.php/campus/scheduler/1434085985/icon" />UP 3D Printer (SL1)</a></p></li>
<li class="type_activity depth_5 item_with_icon"><p class="tree_item leaf hasicon"><a title="Scheduler" href="http://edimension.sutd.edu.sg/mod/scheduler/view.php?id=20300"><img alt="Scheduler" class="smallicon navicon" title="Scheduler" src="http://edimension.sutd.edu.sg/theme/image.php/campus/scheduler/1434085985/icon" />Solido 3D Printer (SL1)*</a></p></li>
<li class="type_activity depth_5 item_with_icon"><p class="tree_item leaf hasicon"><a title="Scheduler" href="http://edimension.sutd.edu.sg/mod/scheduler/view.php?id=24766"><img alt="Scheduler" class="smallicon navicon" title="Scheduler" src="http://edimension.sutd.edu.sg/theme/image.php/campus/scheduler/1434085985/icon" />3D Uprint (SL1)*</a></p></li>
<li class="type_activity depth_5 item_with_icon"><p class="tree_item leaf hasicon"><a title="Scheduler" href="http://edimension.sutd.edu.sg/mod/scheduler/view.php?id=24767"><img alt="Scheduler" class="smallicon navicon" title="Scheduler" src="http://edimension.sutd.edu.sg/theme/image.php/campus/scheduler/1434085985/icon" />Zcorp 3D Printer (SL2)*</a></p></li>
<li class="type_activity depth_5 item_with_icon"><p class="tree_item leaf hasicon"><a title="Scheduler" href="http://edimension.sutd.edu.sg/mod/scheduler/view.php?id=24768"><img alt="Scheduler" class="smallicon navicon" title="Scheduler" src="http://edimension.sutd.edu.sg/theme/image.php/campus/scheduler/1434085985/icon" />EOS (Formiga) 3D Printer (SL3)*</a></p></li>
<li class="type_activity depth_5 item_with_icon"><p class="tree_item leaf hasicon"><a title="Scheduler" href="http://edimension.sutd.edu.sg/mod/scheduler/view.php?id=24769"><img alt="Scheduler" class="smallicon navicon" title="Scheduler" src="http://edimension.sutd.edu.sg/theme/image.php/campus/scheduler/1434085985/icon" />Objet (Connex) 3D Printer (SL3)*</a></p></li></ul></li>
<li class="type_structure depth_4 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_11"><span tabindex="0">Woodwork Section Equipment Booking</span></p></li>
<li class="type_structure depth_4 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_12"><span tabindex="0">Electronic Section Equipment Booking</span></p></li>
<li class="type_structure depth_4 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_13"><span tabindex="0">Satellite Lab</span></p></li>
<li class="type_structure depth_4 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_14"><span tabindex="0">Assembly Space Equipment Booking</span></p></li></ul></li>
<li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_15"><a title="ILP 2 - 2013 : Chemistry" href="http://edimension.sutd.edu.sg/course/view.php?id=244">ILP22013CHEM</a></p></li>
<li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_16"><a title="ILP 2 - 2013 : Math" href="http://edimension.sutd.edu.sg/course/view.php?id=168">ILP22013MATH</a></p></li>
<li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_17"><a title="ILP 2 - 2013 : Physics" href="http://edimension.sutd.edu.sg/course/view.php?id=150">ILP2013PHY</a></p></li>
<li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_18"><a title="ILP 2 - 2013 : Biology" href="http://edimension.sutd.edu.sg/course/view.php?id=152">ILP22013BIO</a></p></li>
<li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_19"><a title="The Writing Center @SUTD" href="http://edimension.sutd.edu.sg/course/view.php?id=775">TheWritingCenter@SUTD</a></p></li>
<li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_20"><a title="Student Housing Terms and Conditions" href="http://edimension.sutd.edu.sg/course/view.php?id=704">StudentHousing</a></p></li>
<li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_21"><a title="2013 Term 2 - 3.007 Introduction to Design" href="http://edimension.sutd.edu.sg/course/view.php?id=281">13T2DESIGN3007</a></p></li>
<li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_22"><a title="2013 Term 2 - 10.004 Math" href="http://edimension.sutd.edu.sg/course/view.php?id=280">13T2MATH10004</a></p></li>
<li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_23"><a title="2013 Term 2 - Physics 201" href="http://edimension.sutd.edu.sg/course/view.php?id=279">13T2PHYS201</a></p></li>
<li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_24"><a title="2013 Term 2 - World Civilisations and Texts II_Michael" href="http://edimension.sutd.edu.sg/course/view.php?id=287">2013HASSMICH</a></p></li>
<li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_25"><a title="2013 Term 2 : HASS 2.002 - Writing Lab (13F06) " href="http://edimension.sutd.edu.sg/course/view.php?id=330">HASSWRITLABF06</a></p></li>
<li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_26"><a title="Internship Quiz 2014" href="http://edimension.sutd.edu.sg/course/view.php?id=483">SafetyQuiz2014</a></p></li>
<li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_27"><a title="10.007 : Modelling the Systems World (2013 Term 3)" href="http://edimension.sutd.edu.sg/course/view.php?id=373">10007SYSWT3Y14</a></p></li>
<li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_28"><a title="10.008 : Engineering in the Physical World (2013 Term 3)" href="http://edimension.sutd.edu.sg/course/view.php?id=375">10008PHYWT3Y14</a></p></li>
<li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_29"><a title="10.009 : The Digital World (2013 Term 3)" href="http://edimension.sutd.edu.sg/course/view.php?id=376">10009DIGWT3Y14</a></p></li>
<li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_30"><a title="10.010 : Introduction to Biology (2013 Term 3)" href="http://edimension.sutd.edu.sg/course/view.php?id=379">2014INTBIOT3</a></p></li>
<li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_31"><a title="2014 Term 4 - 50.001 : Introduction to Information Systems and Porgramming" href="http://edimension.sutd.edu.sg/course/view.php?id=544">2014IS450.001</a></p></li>
<li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_32"><a title="2014 Term 4 - 50.002 : Computational Structures" href="http://edimension.sutd.edu.sg/course/view.php?id=545">2014IS450.002</a></p></li>
<li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_33"><a title="2014 Term 4 - 50.004 : Introduction to Algorithms" href="http://edimension.sutd.edu.sg/course/view.php?id=591">2014IS450.004</a></p></li>
<li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_34"><a title="2014 HASS - 02.202 : Organisational Processess" href="http://edimension.sutd.edu.sg/course/view.php?id=596">2014HASS02.202</a></p></li>
<li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_35"><a title="2015 Term 5 : 01.001 Introduction to Probability and Statistics" href="http://edimension.sutd.edu.sg/course/view.php?id=741">2015T501001</a></p></li>
<li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_36"><a title="2015 Term 5 : 50.003 Elements of Software Construction" href="http://edimension.sutd.edu.sg/course/view.php?id=742">2015T550.003</a></p></li>
<li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_37"><a title="2015 Term 5 : 50.005 Computer System Engineering" href="http://edimension.sutd.edu.sg/course/view.php?id=743">2015T550.005</a></p></li>
<li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_38"><a title="2015 HASS - 02.103 : Film Studies: History, Theory and Practice" href="http://edimension.sutd.edu.sg/course/view.php?id=746">2015HASS02.103</a></p></li>
<li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_39"><a title="2015 HASS - 02.109 : Ethics of Leadership" href="http://edimension.sutd.edu.sg/course/view.php?id=984"> 2015HASS02.109</a></p></li>
<li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_40"><a title="2015 HASS - 02.303 : The Role of Technology and Design on Growth in China" href="http://edimension.sutd.edu.sg/course/view.php?id=988">2015HASS02.303</a></p></li>
<li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_41"><a title="2015 Term 6 - 50.012 : Networks" href="http://edimension.sutd.edu.sg/course/view.php?id=1037">Networks</a></p></li>
<li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_42"><a title="2015 Term 6 - 50.008 : Database" href="http://edimension.sutd.edu.sg/course/view.php?id=1036">2015ISTD650.008</a></p></li>
<li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_43"><a title="2016 Capstone All" href="http://edimension.sutd.edu.sg/course/view.php?id=1064">2016CapstoneAll</a></p></li>
<li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_44"><a title="50.008 Database Survey" href="http://edimension.sutd.edu.sg/course/view.php?id=1097">50.008Survey2015T6</a></p></li>
<li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_45"><a title="50.012 Networks Survey" href="http://edimension.sutd.edu.sg/course/view.php?id=1098">50.012Survey2015T6</a></p></li>
<li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_46"><a title="02.303 The Role of Technology and Design on Growth in China Survey" href="http://edimension.sutd.edu.sg/course/view.php?id=1132">02.303Survey2015T6</a></p></li>
<li class="type_course depth_3 collapsed contains_branch" aria-expanded="false"><p class="tree_item branch" id="expandable_branch_47"><a title="02.103 The Art and Technology of Film Survey" href="http://edimension.sutd.edu.sg/course/view.php?id=1126">02.103Survey2015T6</a></p></li></ul></li></ul></li></ul></div></div><span id="sb-2" class="skip-block-to"></span><a href="#sb-3" class="skip-block">Skip Settings</a><div id="inst5" class="block_settings  block"><div class="header"><div class="title"><div class="block_action"></div><h2>Settings</h2></div></div><div class="content"><div id="settingsnav" class="box block_tree_box"><ul class="block_tree list"><li class="type_unknown collapsed contains_branch" aria-expanded="false"><p class="tree_item branch root_node" id="usersettings"><span tabindex="0">My profile settings</span></p><ul><li class="type_setting collapsed item_with_icon"><p class="tree_item leaf"><a title="Messaging" href="http://edimension.sutd.edu.sg/message/edit.php?id=1216&amp;course=16"><img alt="" class="smallicon navicon" title="" src="http://edimension.sutd.edu.sg/theme/image.php/campus/core/1434085985/i/navigationitem" />Messaging</a></p></li>
<li class="type_unknown collapsed contains_branch" aria-expanded="false"><p class="tree_item branch"><span tabindex="0">Blogs</span></p><ul><li class="type_setting collapsed item_with_icon"><p class="tree_item leaf"><a title="Preferences" href="http://edimension.sutd.edu.sg/blog/preferences.php"><img alt="" class="smallicon navicon" title="" src="http://edimension.sutd.edu.sg/theme/image.php/campus/core/1434085985/i/navigationitem" />Preferences</a></p></li>
<li class="type_setting collapsed item_with_icon"><p class="tree_item leaf"><a title="External blogs" href="http://edimension.sutd.edu.sg/blog/external_blogs.php"><img alt="" class="smallicon navicon" title="" src="http://edimension.sutd.edu.sg/theme/image.php/campus/core/1434085985/i/navigationitem" />External blogs</a></p></li>
<li class="type_setting collapsed item_with_icon"><p class="tree_item leaf"><a title="Register an external blog" href="http://edimension.sutd.edu.sg/blog/external_blog_edit.php"><img alt="" class="smallicon navicon" title="" src="http://edimension.sutd.edu.sg/theme/image.php/campus/core/1434085985/i/navigationitem" />Register an external blog</a></p></li></ul></li></ul></li></ul></div></div></div><span id="sb-3" class="skip-block-to"></span><a href="#sb-4" class="skip-block">Skip Help Desk</a><div id="inst731" class="block_html  block"><div class="header"><div class="title"><div class="block_action"></div><h2>Help Desk</h2></div></div><div class="content"><div class="no-overflow"><p>Password Help <br /><a href="mailto:help-it@sutd.edu.sg?Subject=My%20Login %20Account">help-it@sutd.edu.sg</a></p>
<p>eDimension Technical Support <br /><a href="mailto:edi_admin@sutd.edu.sg?Subject=Technical%20Support%20Required">edi_admin@sutd.edu.sg</a></p></div></div></div><span id="sb-4" class="skip-block-to"></span>                    </div>
                </div>
                
                
            </div>
        </div>
    </div>
<!-- end OF moodle CONTENT -->
<div class="clearer"></div>
</div>
<!-- end OF moodle CONTENT wrapper -->


<!-- start of footer -->
<div id="page-footer">
<div class="logininfo">You are logged in as <a href="http://edimension.sutd.edu.sg/user/profile.php?id=1216">Lee Dabin .</a>  (<a href="http://edimension.sutd.edu.sg/login/logout.php?sesskey=vIcOcnxqGy">Logout</a>)</div><div id="footernote">
</div>
</div>
<!-- end of footer -->

<div class="clearer"></div>

	</div><!-- end #wrapper -->
</div><!-- end #page -->

<script type="text/javascript" src="http://www.kaltura.com/p/924501/sp/92450100/embedIframeJs/uiconf_id/6709411/partner_id/924501"></script>
<script type="text/javascript" src="http://edimension.sutd.edu.sg/local/kaltura/js/frameapi.js"></script>
<script type="text/javascript" src="http://edimension.sutd.edu.sg/theme/javascript.php/campus/1434085985/footer"></script>
<script type="text/javascript">
//<![CDATA[
M.str = {"moodle":{"lastmodified":"Last modified","name":"Name","error":"Error","info":"Information","viewallcourses":"View all subjects","cancel":"Cancel","yes":"Yes"},"repository":{"type":"Type","size":"Size","invalidjson":"Invalid JSON string","nofilesattached":"No files attached","filepicker":"File picker","logout":"Logout","nofilesavailable":"No files available","norepositoriesavailable":"Sorry, none of your current repositories can return files in the required format.","fileexistsdialogheader":"File exists","fileexistsdialog_editor":"A file with that name has already been attached to the text you are editing.","fileexistsdialog_filemanager":"A file with that name has already been attached","renameto":"Rename to \"{$a}\"","referencesexist":"There are {$a} alias\/shortcut files that use this file as their source"},"block":{"addtodock":"Move this to the dock","undockitem":"Undock this item","undockall":"Undock all"},"langconfig":{"thisdirectionvertical":"btt"},"admin":{"confirmation":"Confirmation"}};
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
var navtreeexpansions4 = [{"id":"expandable_branch_1","key":"154","type":20},{"id":"expandable_branch_2","key":"231","type":20},{"id":"expandable_branch_3","key":"172","type":20},{"id":"expandable_branch_4","key":"159","type":20},{"id":"expandable_branch_5","key":"260","type":20},{"id":"expandable_branch_6","key":"3201","type":30},{"id":"expandable_branch_7","key":"3202","type":30},{"id":"expandable_branch_8","key":"3204","type":30},{"id":"expandable_branch_9","key":"3208","type":30},{"id":"expandable_branch_10","key":"3207","type":30},{"id":"expandable_branch_11","key":"3209","type":30},{"id":"expandable_branch_12","key":"3210","type":30},{"id":"expandable_branch_13","key":"3206","type":30},{"id":"expandable_branch_14","key":"3205","type":30},{"id":"expandable_branch_15","key":"244","type":20},{"id":"expandable_branch_16","key":"168","type":20},{"id":"expandable_branch_17","key":"150","type":20},{"id":"expandable_branch_18","key":"152","type":20},{"id":"expandable_branch_19","key":"775","type":20},{"id":"expandable_branch_20","key":"704","type":20},{"id":"expandable_branch_21","key":"281","type":20},{"id":"expandable_branch_22","key":"280","type":20},{"id":"expandable_branch_23","key":"279","type":20},{"id":"expandable_branch_24","key":"287","type":20},{"id":"expandable_branch_25","key":"330","type":20},{"id":"expandable_branch_26","key":"483","type":20},{"id":"expandable_branch_27","key":"373","type":20},{"id":"expandable_branch_28","key":"375","type":20},{"id":"expandable_branch_29","key":"376","type":20},{"id":"expandable_branch_30","key":"379","type":20},{"id":"expandable_branch_31","key":"544","type":20},{"id":"expandable_branch_32","key":"545","type":20},{"id":"expandable_branch_33","key":"591","type":20},{"id":"expandable_branch_34","key":"596","type":20},{"id":"expandable_branch_35","key":"741","type":20},{"id":"expandable_branch_36","key":"742","type":20},{"id":"expandable_branch_37","key":"743","type":20},{"id":"expandable_branch_38","key":"746","type":20},{"id":"expandable_branch_39","key":"984","type":20},{"id":"expandable_branch_40","key":"988","type":20},{"id":"expandable_branch_41","key":"1037","type":20},{"id":"expandable_branch_42","key":"1036","type":20},{"id":"expandable_branch_43","key":"1064","type":20},{"id":"expandable_branch_44","key":"1097","type":20},{"id":"expandable_branch_45","key":"1098","type":20},{"id":"expandable_branch_46","key":"1132","type":20},{"id":"expandable_branch_47","key":"1126","type":20}];
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
YUI(M.yui.loader).use('node', function(Y) {
M.util.load_flowplayer();
setTimeout("fix_column_widths()", 20);
Y.use('core_dock', function(Y) { M.core_dock.init_genericblock(Y, "720"); });
M.yui.galleryversion="2010.04.08-12-35";Y.use("core_dock","moodle-block_navigation-navigation",function() {M.block_navigation.init_add_tree({"id":"4","instance":"4","candock":true,"courselimit":"20","expansionlimit":0});
});
M.yui.galleryversion="2010.04.08-12-35";Y.use("core_dock","moodle-block_navigation-navigation",function() {M.block_navigation.init_add_tree({"id":"5","instance":"5","candock":true});
});
Y.use('core_dock', function(Y) { M.core_dock.init_genericblock(Y, "731"); });
M.util.help_popups.setup(Y);
M.util.init_block_hider(Y, {"id":"inst720","title":"Announcements","preference":"block720hidden","tooltipVisible":"Hide Announcements block","tooltipHidden":"Show Announcements block"});
M.util.init_block_hider(Y, {"id":"inst4","title":"Navigation","preference":"block4hidden","tooltipVisible":"Hide Navigation block","tooltipHidden":"Show Navigation block"});
M.util.init_block_hider(Y, {"id":"inst5","title":"Settings","preference":"block5hidden","tooltipVisible":"Hide Settings block","tooltipHidden":"Show Settings block"});
M.util.init_block_hider(Y, {"id":"inst731","title":"Help Desk","preference":"block731hidden","tooltipVisible":"Hide Help Desk block","tooltipHidden":"Show Help Desk block"});

});
//]]>
</script>
</body>
</html>
0

